# Statement

- Reverse the provided string.

## Technical hint

- You may need to turn the string into an array before you can reverse it.

## Acceptance Criteria

- Your result must be a string.

## Use Cases

- `reverseString("hello")` should return a string.
- `reverseString("hello")` should return the string `olleh`.
- `reverseString("Howdy")` should return the string `ydwoH`.
- `reverseString("Greetings from Earth")` should return the string `htraE morf sgniteerG`.
